{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boat-rental-ts",                        // Cambia a este para coincidir con el CI (evita el warning de mismatch)
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",               // Fecha actual o posterior
  "compatibility_flags": [
    "nodejs_compat"                                 // ← Esto resuelve TODOS los "Could not resolve crypto/buffer/util/stream"
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "boat_rental_db",
      "database_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"      // Asegúrate de que sea el UUID correcto
    }
  ],

  "vars": {
    "JWT_SECRET": "seguro-2026"                     // Cámbialo por algo más fuerte
  }
}